<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        /* Style the tab content */
        
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }
        
        #Profile {
            background-color: red;
        }
        
        #Education {
            background-color: green;
        }
        
        #Skills {
            background-color: blue;
        }
        
        #Projects {
            background-color: orange;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Jangid-Web Developer-Photographer</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div id="Profile" class="tabcontent">
        <h1>Profile</h1>
        <p>
            <h3>Shubham Jangid</h3>
        </p>

    </div>

    <div id="Education" class="tabcontent">
        <h1>Education</h1>
        <p>---</p>
    </div>

    <div id="Skills" class="tabcontent">
        <h1>Skills</h1>
        <p>---</p>
    </div>

    <div id="Projects" class="tabcontent">
        <h1>Projects</h1>
        <p>---</p>
    </div>

    <button class="tablink" onclick="openCity('Profile', this, 'red')" id="defaultOpen">Profile</button>
    <button class="tablink" onclick="openCity('Education', this, 'green')">Education</button>
    <button class="tablink" onclick="openCity('Skills', this, 'blue')">Skills</button>
    <button class="tablink" onclick="openCity('Projects', this, 'orange')">Projects</button>

    <script>
        function openCity(cityName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>
